# copy this file to upstart conf location
# sudo cp ~/bts/bts.conf /etc/init/bts.conf
# sudo initctl reload-configuration
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    PATH=/home/growr/bts:"$PATH"
    chdir /home/growr/bts
    exec /usr/bin/node /home/growr/bts/bts.js 
end script